body{
	background: #ddd;
	font-family: monospace;
}

.container-table{
	width: 90%;
	background: white;
	margin: 50px auto;
	box-shadow: 0 0 20px #333;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: 50px;
}

.table__title{
	grid-column-start: 1;
	grid-column-end: 5;

	background: rgba(40, 65, 120, 1.0);
	color: white;
	display: felx;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 1.9em;
}

.table__header,.table__item{
	display: flex;
	justify-content: center;
	align-items: center;
}
.table__header{
	font-weight: bold;
	font-size: 1.5em;
}
.table__item{
	padding: 10px;
	font-size: 1.2em;
}